<!DOCTYPE html>
<html lang="en" ng-app="brotApp">
  <head>
    <meta charset="utf-8">
    <title>BROT</title>
      
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      
    <link href='https://fonts.googleapis.com/css?family=Roboto:900italic' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script>
	<script type="text/javascript">
		var app = angular.module("brotApp", ["firebase"]);
		app.controller("brotCtrl", function($scope, $location, $firebaseObject) {
            var firebasePrefix = $location.path().substring(1);
            var firebaseUrl = "https://" + firebasePrefix + ".firebaseio.com";
			var ref = new Firebase(firebaseUrl);
			  
			// download the data into a local object
			var syncObject = $firebaseObject(ref);

			// synchronize the object with a three-way data binding
			// click on `index.html` above to see it used in the DOM!
			syncObject.$bindTo($scope, "data");

			$scope.toggle = function(item) {
				item.isAvailable = !item.isAvailable;
			}
		});
	</script>
	<style type="text/css">
	    html, body {
            font-family: "Helvetica", sans-serif;
            font-weight: bold;
            font-style: italic;
	    	height:100%;
            width:100%;
            background:#333;
            margin:0;
            cursor:  pointer;
	    }
        div {
            height:25%;
        }
	    h1 {
            font-size:90px;
        	text-align:center;
        	margin:0;
            padding:0;
        }
        .yes {
            color:#333;
        	background-color:#2B9220;
        }
        .no {
            color:#eee;
        	background-color:#92310D;
        }
	</style>
  </head>
  <body ng-controller="brotCtrl">
    <div ng-repeat="item in data" ng-click="toggle(item)" ng-class="{yes: item.isAvailable, no: !item.isAvailable}">
        <h1>{{item.name}}</h1>
    </div>
  </body>
</html>